[buildout]
extends =
  buildout-base.cfg

extensions =
effective-user = plone
buildout-user = plone
var-dir=/data
user=admin:admin
parts +=
  zeo
  mrbob
  plonesite

[client1]
recipe =

[instance_base]
resources = ${buildout:directory}/resources

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[instance]
zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope" xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:3000,http://127.0.0.1:3000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

# Requires gcc, thus install it on image build
[mrbob]
recipe = zc.recipe.egg
eggs =
  mr.bob
  bobtemplates.plone

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.caching:default
    plone.app.contenttypes:plone-content
    plone.restapi:default
upgrade-portal = False
upgrade-all-profiles = False
enabled = False

[versions]
setuptools =
zc.buildout =

# The following part definition lists the versions picked:
plone.restapi = 6.14.0

# buildout.cfg
bobtemplates.plone = 5.1.1
collective.recipe.plonesite = 1.11.0
mr.bob = 0.1.2
regex = 2020.7.14

# Required by:
# bobtemplates.plone==5.1.1
case-conversion = 2.1.0

# develop.cfg
SecretStorage = 3.1.2
collective.checkdocs = 0.2
jeepney = 0.4.3
keyring = 21.4.0
zest.pocompile = 1.5.0

# Required by:
# SecretStorage==3.1.2
cryptography = 3.1
